# javaframework

./: docker  mybatis源码解析和相关面试题目.txt  plan -2.txt  plan.txt  springboot启动流程.txt  阿里仓库地址.txt
demo/: pom.xml  readme.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CacheAutowaried.java  (+1 more)
demo/src/main/resources/: application.yml  data.sql  generatorConfig.xml  schema.sql
demo/src/main/resources/mybatis/mapper/: ProductMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
myspringboot/: pom.xml
myspringboot/src/main/java/com/xjh/myspringboot/: MyspringbootApplication.java  UserService.java
myspringboot/src/main/java/com/xjh/myspringboot/asynctask/: AsyncTaskController.java  AsyncTaskServiec.java
myspringboot/src/main/java/com/xjh/myspringboot/bean/: Dog.java  Person.java
myspringboot/src/main/java/com/xjh/myspringboot/book2/: readme.txt
myspringboot/src/main/java/com/xjh/myspringboot/book2/redis/: RedisServer.java
myspringboot/src/main/java/com/xjh/myspringboot/book2/redis/api/: Client.java
myspringboot/src/main/java/com/xjh/myspringboot/book2/redis/connection/: Connection.java
myspringboot/src/main/java/com/xjh/myspringboot/book2/redis/protocol/: Protocol.java
myspringboot/src/main/java/com/xjh/myspringboot/config/: DruidDataSourceConfig.java  MyConfig.java  MyLocalesolver.java  MyRedisConfig.java  RabbitmqConfig.java  SpringMvcConfig.java  ThreeServletConfig.java
myspringboot/src/main/java/com/xjh/myspringboot/controller/: UserController.java
myspringboot/src/main/java/com/xjh/myspringboot/domain/: Person.java
myspringboot/src/main/java/com/xjh/myspringboot/enetity/: CacheDept.java  CacheEmp.java  Dept.java  Emply.java
myspringboot/src/main/java/com/xjh/myspringboot/es/: Articl.java  Book.java  BookESRepository.java
myspringboot/src/main/java/com/xjh/myspringboot/exceptionhander/: MyErrorAttributes.java  MyExcepiton.java  MyExceptionHandler.java
myspringboot/src/main/java/com/xjh/myspringboot/mapper/: CacheDeptMapper.java  CacheEmpMapper.java  DeptMapper.java  EmplyMapper.java
myspringboot/src/main/java/com/xjh/myspringboot/mybatis/interceptor/: SqlLogPlugin.java  readme.txt
myspringboot/src/main/java/com/xjh/myspringboot/rabbitmq/: RabbitmqService.java
myspringboot/src/main/java/com/xjh/myspringboot/repository/: PersonRepository.java
myspringboot/src/main/java/com/xjh/myspringboot/schedule/: ScheduleService.java
myspringboot/src/main/java/com/xjh/myspringboot/service/: EmpCacheService.java
myspringboot/src/main/java/com/xjh/myspringboot/servlet/: MyFilter.java  MyListener.java  Myservlet.java
myspringboot/src/main/resources/: application.properties  application.yml  generatorConfig.xml  person.properties
myspringboot/src/main/resources/i18n/: login.properties  login_en_US.properties
myspringboot/src/main/resources/mybatis/mapper/: CacheDeptMapper.xml  CacheEmpMapper.xml  EmplyMapper.xml
myspringboot/src/main/resources/sql/: schema.sql
myspringboot/src/main/resources/static/: favicon.ico1  index.html
myspringboot/src/main/resources/static/error/: 4xx.html  5xx.html
myspringboot/src/test/java/com/xjh/myspringboot/: AmpqTest.java  CacheTest.java  DeptAnntationTests.java  EsJestTest.java  JPATest.java  MailSendTest.java  MyStarterTest.java  MyspringbootApplicationTests.java
springanotation/: pom.xml
springanotation/src/main/java/com/xjh/aop/: CalculatorService.java  DogService.java  DogServiceImpl.java  LogAspects.java  Test.java
springanotation/src/main/java/com/xjh/bean/: UserDao.java
springanotation/src/main/java/com/xjh/condition/: LinuxCondition.java  WindowsCondition.java
springanotation/src/main/java/com/xjh/config/: MainConfig.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyImportBeanDefinitionRegister.java  MyImportSelector.java
springanotation/src/main/java/com/xjh/controller/: UserController.java
springanotation/src/main/java/com/xjh/dto/: Blue.java  Car.java  Cat.java  Color.java  Dog.java  Green.java  Red.java  User.java  Yellow.java
springanotation/src/main/java/com/xjh/ext/: ExtConfg.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor2.java  MyBeanFactoryPostProcessor.java  MyEventService.java
springanotation/src/main/java/com/xjh/mybatisspring/: DogDao.java  MyInvocationHandler.java  MyMapperScan.java  MybatisBeanFactory.java  MybatisImportBeanDefinitionRegistrar.java  UserTestDao.java
springanotation/src/main/java/com/xjh/service/: UserService.java
springanotation/src/main/java/com/xjh/tx/: UserDao.java  UserService.java
springanotation/src/main/resources/: user.properties
springanotation/src/test/java/: TestDemo.java  TestExt.java  TestMybatisSpring.java
springbootcode/: pom.xml
springbootcode/src/main/java/com/example/springbootcode/: SpringbootcodeApplication.java
springbootcode/src/main/resources/: application.properties
springbootcode/src/test/java/com/example/springbootcode/: SpringbootcodeApplicationTests.java
springbootspringmvc/: pom.xml
springmvcservlet3/: pom.xml
springmvcservlet3/src/: readme.txt
springmvcservlet3/src/main/java/com/xjh/config/: MainConfig.java  RootConfig.java  SpringMvcConfig.java
springmvcservlet3/src/main/java/com/xjh/controller/: AsyncController.java  HelloController.java
springmvcservlet3/src/main/java/com/xjh/interceptors/: DeferredResultQueue.java  MyAsyncHandlerInterceptor.java  MyInterceptor.java
springmvcservlet3/src/main/java/com/xjh/service/: UserService.java
springmvcservlet3/src/main/webapp/: index.jsp
springmvcservlet3/src/main/webapp/WEB-INF/: success.jsp
webapp/src/main/java/cm/xjh/config/: MyServletContainerInitializer.java
webapp/src/main/java/cm/xjh/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
webapp/src/main/java/cm/xjh/servlet/: HelloServlet.java  SyncHelloServlet.java  UserFilter.java  UserListener.java  UserServlet.java
webapp/web/: index.jsp
webflux/: pom.xml
webflux/src/main/resources/: application.properties
(+30 files in other folders)
