#\u6253\u5370spring mvc\u88C5\u8F7D\u7684\u8DEF\u5F84
logging.level.org.springframework.web = trace


#For Spring Boot 2.1 and below use
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true

#For Spring Boot 2.2 and above spring.http.log-request-details has been deprecated so use
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true